@import "../../base/fn";

.weui-dialog {
    position: fixed;
    z-index: 5000;
    width: 80%;
    max-width: 300px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    background-color: @weuiDialogBackgroundColor;
    //text-align: center;
    //border-radius: 3px;
    border-radius: 10px;
    overflow: hidden;
}
.weui-dialog__hd {
    //padding: 1.3em @weuiDialogGapWidth .5em;
    padding: 0 14px;
    background-color: #F5F5F5;
    //background-color: #403E3C;
    &.with-no-content {
      padding: 1.7em @weuiDialogGapWidth;
    }
}
.weui-dialog__title {
    //font-weight: 400;
    //font-size: 18px;
    //color: #fff;
    font-size: 15px;
    line-height: 40px;
    font-weight: 300;
}
.weui-dialog__bd {
    //padding: 0 @weuiDialogGapWidth .8em;
    padding: 18px 10px;
    text-align: center;
    //min-height: 40px;
    //font-size: 15px;
    font-size: 14px;
    font-weight: 300;
    //line-height: 1.3;
    line-height: 18px;
    word-wrap: break-word;
    word-break: break-all;
    //color: @weuiTextColorGray;
    &:first-child{
        padding:2.7em 20px 1.7em;
        color:#353535;
    }
}
.weui-dialog__ft {
    position: relative;
    line-height: 44px;
    font-size: 16px;
    font-weight: 300;
    display: flex;
    /* andy */
    border-radius: 50px;
    overflow: hidden;
    /* ---- */
    &:after {
        content: " ";
        .setTopLine(@weuiDialogLineColor);
    }
}
.weui-dialog__btn {
    display: block;
    flex: 1;
    color: @weuiDialogLinkColor;
    text-decoration: none;
    .setTapColor();
    &:active {
        background-color: @weuiDialogLinkActiveBc;
    }

    position: relative;
    //&:after {
    //    content: " ";
    //    .setLeftLine(@weuiDialogLineColor);
    //}
    &:first-child {
        &:after {
            display: none;
        }
    }
}
.weui-dialog__btn_default {
    color: @dialog-button-text-default-color;
}
.weui-dialog__btn_primary {
    color: @dialog-button-text-primary-color;
}
.weui-dialog__btn_warn {
    color: @dialog-button-text-warn-color;
}

.weui-skin_android{
    .weui-dialog {
        text-align: left;
        box-shadow: 0 6px 30px 0 rgba(0, 0, 0, .1);
    }
    .weui-dialog__title{
        font-size: 21px;
    }
    .weui-dialog__hd{
        text-align: left;
    }
    .weui-dialog__bd{
        color:@weuiTextColorGray;
        padding:.25em @weuiDialogGapWidth 2em;
        font-size: 17px;
        text-align: left;
        &:first-child{
            padding:1.6em @weuiDialogGapWidth 2em;
            color:#353535;
        }
    }
    .weui-dialog__ft{
        display: block;
        text-align: right;
        line-height: 42px;
        font-size: 16px;
        padding:0 @weuiDialogGapWidth .7em;
        &:after{
            display: none;
        }
    }
    .weui-dialog__btn{
        display: inline-block;
        vertical-align: top;
        padding:0 .8em;
        &:after{
            display: none;
        }

        &:active{
            background-color: rgba(0,0,0,.06);
        }
        &:visited{
            background-color: rgba(0,0,0,.06);
        }
        &:last-child{
            margin-right: -.8em;
        }
    }
    .weui-dialog__btn_default {
        color: #808080;
    }
}

@media screen and (min-width: 1024px) {
    .weui-dialog {
        width: 35%;
    }
}

/* Andy add */
.weui-dialog{
  border-radius: 10px 10px 25px 25px;
}
.weui-dialog .vux-x-input{
  color: #fff;
}
.weui-dialog .dialogHeader{
  font-size: 15px;
  font-weight: 300;
  display: flex;
  background-color: #F5F5F5;
  line-height: 35px;
  position: relative;
  padding: 8px;
}
.weui-dialog .dialogHeader span,
.weui-dialog .dialogHeader a{
  display: block;
  height: 22px;
  line-height: 22px;
  margin-right: 10px;
}
.weui-dialog .dialogHeader span.close{
  position: absolute;
  right: 0;
  width: 20px;
  //background: url('/static/img/close.png') center no-repeat;
  //background-size: 16px;
  color: #fff;
}
.weui-dialog .dialogBody{
  padding: 10px;
}
.weui-dialog .dialogBody .weui-cell{
  margin-bottom: 0;
  background-color: #231F19;
  border-radius: 2px;
}
.weui-dialog .dialogBody .weui-cells{
  margin-top: 5px;
  margin-bottom: 15px;
}
.weui-dialog .dialogBody .weui-cells:after{
  border: none;
}
.weui-dialog .mainButton button{
  //border-radius: unset;
  border-radius: 30px;
}
.weui-dialog__btn{
  color: #fff;
  text-align: center;
  //background-color: #E6863E;
  background-color: #EAC446;
}
.weui-dialog__btn.cancel{
  background-color: #333;
  color: #fff;
  border-right: 1px solid rgba(255,255,255,.5);
  //background-color: #403E3C;
}
.weui-dialog__ft:after{
  border: none;
}
