/**
 *
 * Main stylesheet for Powerange.
 * http://abpetkov.github.io/powerange/
 *
 */

/**
 * Horizontal slider style (default).
 */

 @import '../../styles/variable.less';

.range-bar {
  background-color: @range-bar-default-color;
  border-radius: 15px;
  display: block;
  height: 1px;
  position: relative;
  width: 100%;
}

.range-bar-disabled {
  opacity: @range-disabled-opacity;
}

.range-quantity {
  background-color: @range-bar-active-color;
  border-radius: 15px;
  display: block;
  height: 100%;
  width: 0;
}

.range-handle {
  //background-color: #fff;
  border-radius: 100%;
  cursor: move;
  //height: 30px;
  //width: 30px;
  left: 0;
  //top: -13px;
  position: absolute;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
  /* andy add */
  height: 20px;
  width: 20px;
  top: -8px;
  box-sizing: border-box;
  background-color: #49AAFB;
  border: 4px solid #fff;
  z-index: 2;
}

.range-min,
.range-max {
  color: #181819;
  font-size: 12px;
  position: absolute;
  text-align: center;
  top: 50%;
  transform: translateY(-50%);
  width: 24px;
  /* andy add */
  display: none;
}

.range-min {
  left: -30px;
}

.range-max {
  right: -30px;
}

/**
 * Style for disabling text selection on handle move.
 */

.unselectable {
  user-select: none;
}

/**
 * Style for handle cursor on disabled slider.
 */

.range-disabled {
  cursor: default;
}
